index.pug
doctype html
html(lang="")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Booking
    meta(name="msapplication-tap-highlight" content="no")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Capriola")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans")
    link(rel="stylesheet" href="./src/index.stylus")
  body
    #app
    noscript
      h1 Sorry
      p You need JS to use this app. (duh)
      
    #mainloader
      div.loading-bar
      div.loading-bar
      div.loading-bar
      div.loading-bar

    script(src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver")
    script(src="./src/index.js")

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Booking</title><meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Capriola"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans"><link rel="stylesheet" href="/booking/src.6b34a387.css"></head><body><div id="app"></div><noscript><h1>Sorry</h1><p>You need JS to use this app. (duh)</p></noscript><div id="mainloader"><div class="loading-bar"></div><div class="loading-bar"></div><div class="loading-bar"></div><div class="loading-bar"></div></div><script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script><script src="/booking/src.81f36126.js"></script></body></html>
